/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14.03.2018, 12:41:35
    Author     : BBW-BENUTZER
*/

.gradient {
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}

.background-image {
    background-size: cover;
    background-repeat: no-repeat;
}